{
    "compilerOptions": {
        "outFile": "../../build/dist/excalibur.amd.js",
        "sourceMap": true,
        "inlineSources": true,
        "experimentalDecorators": true,
        "target": "es5",
        "module": "amd",
        "declaration": true        
    }
}