{
  "compilerOptions": {
    "sourceMap": true,
    "experimentalDecorators": true,
    "target": "es5",
    "lib": ["es2015"],
    "module": "esnext",
    "moduleResolution": "node",
    "types": ["@types/jasmine", "@types/node"]
  }
}
