{
  "name": "excalibur-playground",
  "version": "1.0.0",
  "description": "Excalibur Playground and Editor",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build:types": "npx tsup --loader '.glsl=text' ../src/engine/index.ts --dts --tsconfig ../src/engine/tsconfig.json --out-dir types",
    "preview": "vite preview"
  },
  "author": "Erik Onarheim",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "@types/node": "^24.0.10",
    "tsup": "^8.5.0",
    "typescript": "5.8.3",
    "vite": "7.0.0"
  },
  "dependencies": {
    "excalibur": "0.30.3",
    "lz-string": "1.5.0",
    "monaco-editor": "0.52.2"
  }
}
